is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HWLessonn2
build_property.RootNamespace = HWLessonn2
build_property.ProjectDir = C:\Users\Алга Казакстан\source\repos\HWLessonn2\HWLessonn2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Алга Казакстан\source\repos\HWLessonn2\HWLessonn2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Алга Казакстан/source/repos/HWLessonn2/HWLessonn2/Views/Home/Images.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbWFnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Алга Казакстан/source/repos/HWLessonn2/HWLessonn2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Алга Казакстан/source/repos/HWLessonn2/HWLessonn2/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
